{
  "name": "stero_rawr",
  "version": "1.0.0",
  "description": "Use Audio Stegonography to embed All sorts of interesting information.  Currently working on link to spotify web player.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbstrange/stegoRawr.git"
  },
  "author": "Spencer Fricke, Max Strange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbstrange/stegoRawr/issues"
  },
  "homepage": "https://github.com/mbstrange/stegoRawr#readme",
  "dependencies": {
    "binaryjs": "^0.2.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "ip": "^1.1.3",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "wav": "^1.0.1"
  }
}
